{
  "name": "sentinel-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "collect:sacramento": "node scripts/run-sacramento-county-collector.mjs",
    "collect:placer": "node scripts/run-placer-county-collector.mjs",
    "collect:samgov": "node scripts/run-samgov-collector.mjs",
    "collect:all": "npm run collect:sacramento -- --limit=75 --min-valuation=50000 && npm run collect:placer -- --limit=75 && npm run collect:samgov",
    "report:intelligence": "node scripts/generate-intelligence-report.mjs",
    "report:contractor": "node scripts/generate-contractor-reports.mjs",
    "report:trust": "node scripts/generate-trust-audits.mjs",
    "harvest:contacts": "node scripts/harvest-contact-intelligence.mjs",
    "intelligence:evidence": "node scripts/build-evidence-expansion.mjs",
    "intelligence:companies": "node scripts/build-company-intelligence.mjs",
    "intelligence:behavior": "node scripts/build-behavior-intelligence.mjs",
    "intelligence:qualify": "node scripts/build-opportunity-qualification.mjs",
    "graph:relationships": "node scripts/build-relationship-graph.mjs",
    "graph:export": "tsx scripts/export-intelligence-graph.mjs",
    "graph:sync": "tsx scripts/sync-neo4j.mjs",
    "obsidian:export": "tsx scripts/export-obsidian-vault.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "maplibre-gl": "^5.24.0",
    "neo4j-driver": "^6.2.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
